<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Home Work 5</title>
</head>
<body>
    <div>
        <h2>Task 1</h2>
        p {} - Селектор по типу элемента.
        <br>
        #id {} - Селектор по идентификатору.
        <br>
        .class {} - Селектор по классу.
        <br>
        [attr] {} - Селектор по атрибуту.
        <br>
        A, B {} - Комбинатор запятая.
        <br>
        A B {} - Комбинатор потомков.
        <br>
        A > B {} - Дочерние селекторы.
        <br>
        A ~ B {} - Комбинатор всех соседних элементов.
        <br>
        A + B {} - Комбинатор следующего соседнего элемента.
    </div>
    <div>
        <div>
            <style>
                p {
                    color: blue;
                }
                #id {
                    color: brown;
                }
                .class {
                    color: chartreuse;
                }
                .class1, .class2 {
                    color: coral;
                }
                .class3 .class4 {
                    color: darkblue;
                }
                .class5 > .class6 {
                    color: darkgoldenrod;
                }
                .class7 ~ .class8 {
                    color: darkmagenta;
                }
                .class9 + .class10 {
                    color: firebrick;
                }
            </style>
        </div>
        <div>
            <h2>Task 2</h2>
            <p>Quam fuga natus nostrum incidunt in necessitatibus, ex temporibus optio sunt est praesentium quas sit alias sequi impedit veritatis nihil accusantium iure!</p>
            <br>
            <div id="id">
                Optio, eveniet. Blanditiis placeat voluptatum, quod tenetur sequi explicabo. Maxime unde deleniti fugiat quos. Eius, animi eligendi ex fugiat error cumque laborum.
            </div>
            <br>
            <div class="class">
                Nam perferendis ullam repellat officia laborum, ut quas iure similique cupiditate quibusdam accusamus, repudiandae adipisci quia dicta vero, rem voluptatibus mollitia odit.
            </div>
            <br>
            <div>
                <div class="class1">
                    Omnis exercitationem officia fugit ad. Ipsum obcaecati explicabo qui earum praesentium corporis quasi similique blanditiis iure maxime at, quam debitis repellendus quas?
                </div>
                <br>
                <div class="class2">
                    Tempora molestias fugiat animi! Nisi, quod. Harum nulla officiis dolorum quos sunt maxime! Molestias soluta aut ipsum neque harum, suscipit nisi quos?
                </div>
            </div>
            <br>
            <div class="class3">
                <div>
                    <div class="class4">
                        Odio consequatur placeat nobis consequuntur assumenda! Eligendi, odit quisquam? Eveniet delectus ducimus, molestiae laudantium fuga fugiat atque, minus asperiores, minima a at!
                    </div>
                    <br>
                    <div class="class4">
                        Quam consectetur totam, asperiores sed sequi ut autem, aut molestiae reiciendis inventore labore animi quidem hic voluptates impedit repudiandae temporibus rerum nulla.
                    </div>
                </div>
            </div>
            <br>
            <div class="class5">
                <div class="class6">
                    Vel exercitationem error, consequatur facere labore officia iure, vero beatae, id reprehenderit nesciunt? Repudiandae autem maiores optio deleniti labore officia consequuntur dignissimos?
                </div>
            </div>
            <br>
            <div>
                <div class="class7">
                    Nostrum voluptatum consectetur cum laudantium iste cumque totam dolore voluptate voluptas numquam sequi sint corporis ipsam ducimus, veniam ipsum quos natus iure.
                </div>
                <br>
                <div class="class8">
                    Dicta modi velit quidem dolor laboriosam mollitia minima molestiae numquam recusandae. Expedita inventore amet officia, repellendus veritatis nesciunt voluptatum quidem labore incidunt.
                </div>
                <br>
                <div class="class8">
                    Repellat obcaecati quisquam quidem aspernatur consequatur, doloribus commodi assumenda quos sapiente voluptatibus repellendus, fugiat facere non, quam error asperiores maiores inventore esse!
                </div>
            </div>
            <br>
            <div class="class9">
                Assumenda molestias illum, fugiat nisi perferendis suscipit eum voluptatem quibusdam iure repellat soluta? Et perspiciatis magni quos officia itaque fugit illo ratione.
            </div>
            <div class="class10">
                Rem modi quis consectetur ipsa magnam voluptatum dolor id. In sint architecto ratione molestiae illum. Tenetur error veniam modi vel illum excepturi.
            </div>
        </div>
    </div>
</body>
</html>